url = http://35.154.89.77:8081/#/login
username = bapanuser1
password = Test@123
name = New customer
address = Bangalore
changeaddress= Chennai
contactno = 1234567890
newcontactno= 0987654321
emailid = new@email.com
sitename = Newsite
siteprefix = bl
pincode= 591307
bridgename= new Bridge
username1= New user
username2= Newuser00
updateusername= Newuser001
newpassword= Test@1234
sitemanager_username= sitemanager
code=00
originator_code= 90
originator_name=New originator
originator_address=Mysore
destination_code=90
destination_name=New destination
destination_address=12345
phoneno=1234567890
faxno=123456789012345

